<h1>what i do in my free time</h1>
<h2>Epicurean Adventures: </h2>
<p>Embarking on adventurous culinary experiments, I find immense joy in exploring the realm of gastronomy. From concocting fusion dishes that merge diverse culinary traditions to mastering intricate cooking techniques, my kitchen becomes a playground of flavors and textures.
    
</p>
<img src="../assests/cooking.jpeg" alt="cooking photo" height="200" width="250"/>
<h2>Literary Sojourns:</h2>
<p>Immersing myself in the captivating world of literature, I find solace and inspiration within the pages of thought-provoking novels. With each literary journey, I traverse through different realms, perspectives, and eras, expanding my knowledge and nurturing my imagination.</p>
<img src="../assests/literacture.jpg" alt="a book" height="200"/>
<h2>Shutter Symphony:</h2>
<p>With a camera in hand, I embark on a visual odyssey, capturing moments frozen in time with artistic precision. Photography is my medium of expression, allowing me to showcase the beauty and intricacies of the world. </p>
<img src="../assests/photography.webp" alt="a camera" height="200"/>